#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>


int main(void)
{

  int func1(void)
  {
    printf("한글 입니다. 일본인입니다. 한국은 일본을 싫어하는 나라라고 생각하지만 실제로는 운동화 슈즈하는 날이죠\n");

    getch()
      // getch가 리눅스에 구현이 안되어 있죠? 따로 구현해야 할 거 같은데 그거 늘 카피해서 써왔거든요. 다시 구현할 필요가 없고 터미널 처리 하는건데 어떻게 구현하게 되는 건지는 getch() 소스 코드 가져와서 구현하든지 리버싱해서 알아온 거든지 둘 중 하나겠네요
      // 네. ㅋㅋㅋㅋㅋ 저도 getch가 그렇게 대단한 줄은 몰랐지만 기능하나 알아서 구현하기 위해선 하나하나 해 봐야 하는 면이 크네요. 다들 기능 구현 게을리 하지 마시길...
  }

  func1();

  return 0;
  
}
